/******************************************************************************
 * The following code was generated by the mental mill(tm)                    *
 *                                                                            *
 * Copyright 1986-2007 by mental images GmbH, Fasanenstr. 81, D-10623         *
 * Berlin, Germany. All rights reserved.                                      *
/*****************************************************************************/

uniform float flip_normal;

varying vec3 position;
varying vec3 normal;

void main()
{
	gl_Position = ftransform();
	position = (gl_ModelViewMatrix * gl_Vertex).xyz;
	normal = gl_NormalMatrix * gl_Normal;

	if( flip_normal > 0.0 ) {
		gl_FrontColor = vec4(1.0);
		gl_BackColor  = vec4(0.0);
	} else {
		gl_FrontColor = vec4(0.0);
		gl_BackColor  = vec4(1.0);
	}
}
