<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:/Development/mental/mill_file_io/mill_file_io.xsd">
  <metasl_code intrinsic_nodes="true"/>
  <metasl_code file_name="component_falloff.msl"/>
  <metasl_code file_name="component_reflection.msl"/>
  <metasl_code file_name="illumination_phong.msl"/>
  <metasl_code file_name="math_color.msl"/>
  <node name="Component_refraction_1" class="Component_refraction">
    <output name="result" value="0 0 0 0"/>
    <gui_data width="2.72933" height="2.1" open_width="2.72933" open_height="2.1" position="-1.97885 -0.629069" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
      <preview_data>
        <preview_data_element name="\result" type_name="Color" type_code="color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="Component_reflection_1" class="Component_reflection">
    <output name="result" value="0 0 0 0"/>
    <gui_data width="2.71564" height="2.1" open_width="2.71564" open_height="2.1" position="-1.462 1.98446" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
      <preview_data>
        <preview_data_element name="\result" type_name="Color" type_code="color" show_preview="true" orbit="1.25539" tilt="0.855396" zoom="2.1" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="Component_falloff_1" class="Component_falloff">
    <input name="amount" value="0.310204"/>
    <output name="result" value="0 0 0 0"/>
    <gui_data width="2.38861" height="2.2" open_width="2.38861" open_height="2.2" position="-1.16687 -3.23752" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
      <preview_data>
        <preview_data_element name="\result" type_name="Color" type_code="color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\amount" type_name="Scalar" type_code="scalar" show_preview="true" orbit="0.815398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="Math_color_mix_1" class="Math_color_mix">
    <input name="color1" value="0 0 0 1">
      <attachment target_name="result" target_node="Component_refraction_1"/>
    </input>
    <input name="color2" value="1 1 1 1">
      <attachment target_name="result" target_node="Component_reflection_1"/>
    </input>
    <input name="mix" value="0.5 0.5 0.5 0.5">
      <attachment target_name="result" target_node="Component_falloff_1"/>
    </input>
    <output name="result" value="0 0 0 0"/>
    <gui_data width="2.13715" height="2.4" open_width="2.13715" open_height="2.4" position="-1.02191 -5.72265" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
      <preview_data>
        <preview_data_element name="\mix" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\result" type_name="Color" type_code="color" show_preview="true" orbit="3.7254" tilt="0.885398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\color1" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\color2" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="Illumination_phong_1" class="Illumination_phong">
    <input name="ambient_color" value="0.959016 0.927573 0.927573 0"/>
    <input name="ambient_scalar" value="0.722449"/>
    <input name="diffuse_color" value="1 1 1 1"/>
    <input name="diffuse_scalar" value="0.7"/>
    <input name="specular_color" value="1 1 1 1"/>
    <input name="specular_scalar" value="0.318367"/>
    <input name="specular_shininess" value="62.0408"/>
    <output name="sum" value="0 0 0 0"/>
    <output name="ambient" value="0 0 0 0"/>
    <output name="diffuse" value="0 0 0 0"/>
    <output name="specular" value="0 0 0 0"/>
    <gui_data width="2.46334" height="3.1" open_width="2.46334" open_height="3.1" position="1.15619 -10.0252" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
      <preview_data>
        <preview_data_element name="\specular" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\ambient_color" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\sum" type_name="Color" type_code="color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\ambient_scalar" type_name="Scalar" type_code="scalar" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\diffuse_color" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\specular_shininess" type_name="Scalar" type_code="scalar" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\specular_color" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\ambient" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\diffuse_scalar" type_name="Scalar" type_code="scalar" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\diffuse" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\specular_scalar" type_name="Scalar" type_code="scalar" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="Math_color_add_2" class="Math_color_add">
    <input name="left" value="0 0 0 0">
      <attachment target_name="ambient" target_node="Illumination_phong_1"/>
    </input>
    <input name="right" value="0 0 0 0">
      <attachment target_name="diffuse" target_node="Illumination_phong_1"/>
    </input>
    <output name="result" value="0 0 0 0"/>
    <gui_data width="2.15113" height="2.3" open_width="2.15113" open_height="2.3" position="-1.58834 -8.7208" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
      <preview_data>
        <preview_data_element name="\result" type_name="Color" type_code="color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\left" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\right" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="Math_color_multiply_1" class="Math_color_multiply">
    <input name="left" value="0 0 0 0">
      <attachment target_name="result" target_node="Math_color_mix_1"/>
    </input>
    <input name="right" value="0 0 0 0">
      <attachment target_name="result" target_node="Math_color_add_2"/>
    </input>
    <output name="result" value="0 0 0 0"/>
    <gui_data width="2.56516" height="2.3" open_width="2.56516" open_height="2.3" position="2.16465 -6.5427" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
      <preview_data>
        <preview_data_element name="\result" type_name="Color" type_code="color" show_preview="true" orbit="13.4454" tilt="1.3754" zoom="3.95" pan="-0.055 7.45058e-009" preview_object="3" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\left" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\right" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="Math_color_add_1" class="Math_color_add">
    <input name="left" value="0 0 0 0">
      <attachment target_name="result" target_node="Math_color_multiply_1"/>
    </input>
    <input name="right" value="0 0 0 0">
      <attachment target_name="specular" target_node="Illumination_phong_1"/>
    </input>
    <output name="result" value="0 0 0 0"/>
    <gui_data width="2.15113" height="2.3" open_width="2.15113" open_height="2.3" position="5.08715 -8.59687" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
      <preview_data>
        <preview_data_element name="\result" type_name="Color" type_code="color" show_preview="true" orbit="21.1155" tilt="1.26539" zoom="3.4" pan="-0.23 0.0199997" preview_object="3" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\left" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\right" type_name="Color" type_code="color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="1" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
  </render_data>
</root>
