<?xml version="1.0" encoding="utf-8"?>
<effect version="1.0">
	<shaderPath>
	
		<renderPass> 
			<state name="vertex-program">
				<iparam name="source">
varying vec2 texCoord;
uniform vec2 texScale;

void main(void) {
	gl_Position = ftransform();
	texCoord = gl_MultiTexCoord0.xy * texScale;
}
				</iparam>
			</state>
			<state name="fragment-program">
				<iparam name="source">
varying vec2 texCoord;
uniform sampler2D texture;

void main(void) {
	gl_FragColor = texture2D(texture, texCoord);
/*	gl_FragColor = texture2D(texture, vec2(0.1, 0.1)); */
}
				</iparam>
			</state>
		</renderPass>
		
	</shaderPath>
</effect>
