<?xml version="1.0" encoding="utf-8"?>
<effect version="1.0">
	<shaderPath>
	
		<renderPass> 
			<state name="vertex-program">
				<iparam name="source">
varying vec2 texCoord;

void main(void) {
	gl_Position = ftransform();
	texCoord = gl_MultiTexCoord0.xy;
}
				</iparam>
			</state>
			<state name="fragment-program">
				<iparam name="source">
varying vec2 texCoord;
uniform sampler2D texture;

void main(void) {
/* this be comment */
/*	gl_FragColor = vec4(texCoord.x, texCoord.y, 0, 1); */
	gl_FragColor = texture2D(texture, texCoord);
}
				</iparam>
			</state>
		</renderPass>
		
	</shaderPath>
</effect>
