source.VeloxEditor.jar = src/
output.VeloxEditor.jar = bin/
bin.includes = plugin.xml,\
               VeloxEditor.jar,\
               icons/,\
               cg.dll,\
               cgGL.dll,\
               devil.dll,\
               CgFXGL.dll,\
               CgFXParser.dll,\
               ilu.dll,\
               ilut.dll,\
               wxmsw24.dll,\
               wxmsw24d.dll,\
               ScriptingDLL.dll,\
               bin/
