bin.includes = plugin.xml,\
               icons/,\
               cg.dll,\
               cgGL.dll,\
               devil.dll,\
               CgFXGL.dll,\
               CgFXParser.dll,\
               ilu.dll,\
               ilut.dll,\
               wxmsw24.dll,\
               wxmsw24d.dll,\
               ScriptingDLL.dll,\
               bin/,\
               VeloxEditor.jar
src.includes = ScriptingDLL.dll
jars.compile.order = VeloxEditor.jar
source.VeloxEditor.jar = bin/
