<?xml version="1.0" encoding="utf-8"?>
<effect version="1.0">
	<shaderPath>
		<renderPass> 
			<state name="vertex-program">
				<iparam name="source">
varying vec3 normal;

void main(void) {
	gl_Position = ftransform();	
	normal = gl_NormalMatrix * gl_Normal;
/*	normal = gl_Normal; */
}
				</iparam>
			</state>
			<state name="fragment-program">
				<iparam name="source">
varying vec3 normal;
				
vec4 normal2Color(vec3 n) {
	return vec4( (n + vec3(1, 1, 1)) / 2.0, 1.0);
}

void main(void) {
	gl_FragColor = normal2Color(normal);
}
				</iparam>
			</state>
		</renderPass>
	</shaderPath>
</effect>
