///////////////////////////////////////////////////////////
//
//  VPointerStorage.cpp
//  Implementation of the Class VPointerStorage
//  Generated by Enterprise Architect
//  Created on:      16-Feb-2003 14:05:54
//  Original author: sheijk
//  
///////////////////////////////////////////////////////////
//  Modification history:
//  
//
///////////////////////////////////////////////////////////

//#include "VPointerStorage.h"

template<typename T> VPointerStorage<T>::VPointerStorage(){
	m_pTarget = 0;
}


template<typename T> VPointerStorage<T>::~VPointerStorage(){
}


template<typename T> void VPointerStorage<T>::Set(T* in_pNewTarget){
	m_pTarget = in_pNewTarget;
}


template<typename T> T* VPointerStorage<T>::Get(){
	return m_pTarget;
}


template<typename T> void VPointerStorage<T>::Release(){
	delete m_pTarget;
}


