Neues Velox3D Repository 
--------------------------------------------------------------------------------

API Header:		API/V3D/..		(alles was Clients von Velox/Services kennen muessen)
Implementation:		Source/..		(Implementation von Velox und Services)
Workdir fuer Examples:	Data/ Data/data muss von ftp:/resource/data runtergeladen werden
Coding Style Guides: 	Doc/Information/StyleGuidelines.html
Pers.Files:		Doc/Worklog/Name.txt	(Nachrichten an Entwickler, Informationen ueber aktuellen Aufgaben, .plan, usw.)
Dokumentation:		Doc/Index.html

Web: http://www.sechsta-sinn.de/velox
Trac: http://jumbo.meb.uni-bonn.de:8000/v3dtrac/
