<entity name="Car3">
	<part type="v3d::scene::VNaiveSceneManagerPart"/>
	<part type="v3d::scene::VDefaultRenderStepPart" clearColor="(0.2,0.4,0.8,1)"/>
	<part type="v3d::entity::VUpdateManagerPart"/>
	<part type="v3d::scene::VNaiveLightManager"/>
	<part type="v3d::utils::VInputPart"/>
	<part type="v3d::physics::VPhysicManagerPart" ContactMode="12696" Gravity="(0,-20,0)" MaxContacts="40" ObjectCount="5" Slip1="0.1" Slip2="0.1" SoftCFM="0" SoftERP="0" SurfaceBounce="0" SurfaceBounceVelocity="0" SurfaceMotion1="0" SurfaceMotion2="0" SurfaceMu="0.5" SurfaceMu2="0.5" UpdateStep="0.15"/>
	<part type="shooting"/>
	<entity name="ambient">
		<entity name="editorCam">
			<part type="v3d::entity::VRigidBodyPart" pos="(73,21,20)" updir="(0.0594083,0.998216,-0.00555948)" viewdir="(-0.972434,0.0566141,-0.226195)"/>
			<part type="v3d::utils::VCameraPart"/>
			<part type="v3d::utils::VTrackballPart"/>
		</entity>
		<entity name="sun">
			<part type="v3d::entity::VRigidBodyPart" pos="(19.9828,50,-0.828204)" updir="(0,1,0)" viewdir="(-0.0414102,0,-0.999142)"/>
			<part type="v3d::scene::VLightPart" ambientColor="(7,3,3,8)" diffuseColor="(0.8,0.3,0,1)" position="(19.9828,50,-0.828204)" specularColor="(0,1,0,1)" w="1"/>
			<part type="v3d::scene::VSphereMeshPart" material="/system/graphics/defaultMaterial" radius="1"/>
			<part type="v3d::utils::VCircleMoverPart" angle="51.8777" center="(0,50,0)" radius="20" speed="3.1415"/>
		</entity>
	</entity>
	<entity name="ground">
		<part type="v3d::physics::VCollisionPart" Active="true"/>
		<part type="v3d::physics::VBoundingPlaneVolumePart" Distance="20" Normal="(0,1,0)"/>
	</entity>
	<entity name="Car">
		<part type="v3d::entity::VRigidBodyPart" pos="(0,20,0)" updir="(0,1,0)" viewdir="(-0,-0,-1)"/>
		<part type="v3d::physics::VBoundingBoxVolumePart" Length="(30,0.5,30)" MaxPoint="(30,0.5,30)" MinPoint="(0,0,0)"/>
		<part type="v3d::scene::VBoxMeshPart" MaxPoint="(30,0.5,30)" MinPoint="(0,0,0)" material="/edit/mat/white-lit.v3dmat"/>
		<part type="v3d::physics::VBodyPart" Address="0CDF3D10" Enabled="true" Mass="1" Position="(0,20,0)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)"/>
		<entity name="Joint1">
			<part type="v3d::physics::VJointHinge2Part" Anchor="(12,240,10)" Axis1="(0,1,0)" Axis2="(-1,0,0)" Body1="0CDF3D10" Body2="0CDF89B8" Bounce="0" CFM="1.17549e-038" FudgeFactor="0.1" HighStop="0" LinkedByBodyOne="true" LinkedByBodyTwo="true" LowStop="0" MaxForce="0" MaxForce2="0" StopCFM="1.17549e-038" StopERP="0.2" SuspensionCFM="0.2" SuspensionERP="0.8" Velocity="0" Velocity2="0"/>
			<part type="v3d::physics::VJointHinge2LinkAncestorBodyPart"/>
			<entity name="Wheel1">
				<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/white-lit.v3dmat" radius="2"/>
				<part type="v3d::entity::VRigidBodyPart" pos="(12,15,10)" updir="(0,1,0)" viewdir="(-0,-0,-1)"/>
				<part type="v3d::physics::VBodyPart" Address="0CDF89B8" Enabled="true" Mass="1" Position="(12,15,10)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)"/>
				<part type="v3d::physics::VBoundingSphereVolumePart" Position="(12,10,10)" Radius="2"/>
				<part type="v3d::physics::VJointHinge2LinkPart"/>
			</entity>
		</entity>
		<entity name="Joint2">
			<part type="v3d::physics::VJointHinge2Part" Anchor="(12,240,-10)" Axis1="(0,1,0)" Axis2="(-1,0,0)" Body1="0CDF3D10" Body2="0CDF9B88" Bounce="0" CFM="1.17549e-038" FudgeFactor="0.1" HighStop="0" LinkedByBodyOne="true" LinkedByBodyTwo="true" LowStop="0" MaxForce="0" MaxForce2="0" StopCFM="1.17549e-038" StopERP="0.2" SuspensionCFM="0.2" SuspensionERP="0.8" Velocity="0" Velocity2="0"/>
			<part type="v3d::physics::VJointHinge2LinkAncestorBodyPart"/>
			<entity name="Wheel2">
				<part type="v3d::entity::VRigidBodyPart" pos="(12,15,-10)" updir="(0,1,0)" viewdir="(-0,-0,-1)"/>
				<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/white-lit.v3dmat" radius="2"/>
				<part type="v3d::physics::VBoundingSphereVolumePart" Position="(12,10,-10)" Radius="2"/>
				<part type="v3d::physics::VBodyPart" Address="0CDF9B88" Enabled="true" Mass="1" Position="(12,15,-10)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)"/>
				<part type="v3d::physics::VJointHinge2LinkPart"/>
			</entity>
		</entity>
		<entity name="Joint3">
			<part type="v3d::physics::VJointHinge2Part" Anchor="(-10,240,10)" Axis1="(0,1,0)" Axis2="(1,0,0)" Body1="0CDF3D10" Body2="0CDFAEB8" Bounce="0" CFM="1.17549e-038" FudgeFactor="1" HighStop="0" LinkedByBodyOne="true" LinkedByBodyTwo="true" LowStop="0" MaxForce="0" MaxForce2="0" StopCFM="1.17549e-038" StopERP="0.2" SuspensionCFM="0.2" SuspensionERP="0.8" Velocity="0" Velocity2="0"/>
			<part type="v3d::physics::VJointHinge2LinkAncestorBodyPart"/>
			<entity name="Wheel3">
				<part type="v3d::entity::VRigidBodyPart" pos="(-10,15,10)" updir="(0,1,0)" viewdir="(-0,-0,-1)"/>
				<part type="v3d::physics::VBoundingSphereVolumePart" Position="(-12,10,10)" Radius="2"/>
				<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/white-lit.v3dmat" radius="2"/>
				<part type="v3d::physics::VBodyPart" Address="0CDFAEB8" Enabled="true" Mass="1" Position="(-10,15,10)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)"/>
				<part type="v3d::physics::VJointHinge2LinkPart"/>
			</entity>
		</entity>
		<entity name="Joint4">
			<part type="v3d::physics::VJointHinge2Part" Anchor="(-10,240,-10)" Axis1="(0,1,0)" Axis2="(1,0,0)" Body1="0CDF3D10" Body2="0CDFC1E8" Bounce="0" CFM="1.17549e-038" FudgeFactor="1" HighStop="0" LinkedByBodyOne="true" LinkedByBodyTwo="true" LowStop="0" MaxForce="0" MaxForce2="0" StopCFM="1.17549e-038" StopERP="0.2" SuspensionCFM="0.2" SuspensionERP="0.8" Velocity="0" Velocity2="0"/>
			<part type="v3d::physics::VJointHinge2LinkAncestorBodyPart"/>
			<entity name="Wheel4">
				<part type="v3d::entity::VRigidBodyPart" pos="(-10,15,-10)" updir="(0,1,0)" viewdir="(-0,-0,-1)"/>
				<part type="v3d::physics::VBoundingSphereVolumePart" Position="(-12,10,-10)" Radius="2"/>
				<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/white-lit.v3dmat" radius="2"/>
				<part type="v3d::physics::VBodyPart" Address="0CDFC1E8" Enabled="true" Mass="1" Position="(-10,15,-10)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)"/>
				<part type="v3d::physics::VJointHinge2LinkPart"/>
			</entity>
		</entity>
	</entity>
	<entity name="terrain">
		<part type="v3d::entity::VRigidBodyPart" pos="(0,0,0)" updir="(0,1,0)" viewdir="(-0,-0,-1)"/>
		<part type="v3d::physics::VBoundingTerrainVolumePart" IndexCount="388626" IndexStride="12" NormalCount="0" NormalStride="0" VertexCount="65536" VertexStride="12"/>
		<part type="v3d::scene::VTerrainPart" material="/edit/mat/white-lit.v3dmat"/>
		<part type="v3d::physics::VCollisionPart" Active="true"/>
	</entity>
</entity>
