<entity name="Car3">
	<part type="v3d::scene::VNaiveSceneManagerPart"/>
	<part type="v3d::scene::VDefaultRenderStepPart" clearColor="(0.2,0.4,0.8,1)"/>
	<part type="v3d::entity::VUpdateManagerPart"/>
	<part type="v3d::scene::VNaiveLightManager"/>
	<part type="v3d::utils::VInputPart"/>
	<part type="v3d::physics::VPhysicManagerPart" ContactMode="12696" Gravity="(0,0,-1.5)" MaxContacts="40" ObjectCount="5" Slip1="0.1" Slip2="0.1" SoftCFM="0.3" SoftERP="0.5" SurfaceBounce="0" SurfaceBounceVelocity="0" SurfaceMotion1="0" SurfaceMotion2="0" SurfaceMu="0.5" SurfaceMu2="0.5" UpdateStep="0.05"/>
	<part type="shooting"/>
	<entity name="ambient">
		<entity name="editorCam">
			<part type="v3d::entity::VRigidBodyPart" pos="(118,14,20)" updir="(0.0594083,0.998216,-0.00555948)" viewdir="(-0.972434,0.0566141,-0.226195)"/>
			<part type="v3d::utils::VCameraPart"/>
			<part type="v3d::utils::VTrackballPart"/>
		</entity>
		<entity name="sun">
			<part type="v3d::entity::VRigidBodyPart" pos="(3.75824,50,19.6437)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VLightPart" ambientColor="(7,3,3,8)" diffuseColor="(0.8,0.3,0,1)" position="(3.75824,50,19.6437)" specularColor="(0,1,0,1)" w="1"/>
			<part type="v3d::scene::VSphereMeshPart" material="/system/graphics/defaultMaterial" radius="1"/>
			<part type="v3d::utils::VCircleMoverPart" angle="0.189036" center="(0,50,0)" radius="20" speed="3.1415"/>
		</entity>
	</entity>
	<entity name="ground">
		<part type="v3d::physics::VCollisionPart" Active="true"/>
		<part type="v3d::physics::VBoundingPlaneVolumePart" Distance="30" Normal="(0,0,1)"/>
	</entity>
	<entity name="Car">
		<part type="v3d::entity::VRigidBodyPart" pos="(0,15,0)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
		<part type="v3d::physics::VBoundingBoxVolumePart" Length="(30,3,30)" MaxPoint="(10,3,20)" MinPoint="(0,0,0)"/>
		<part type="v3d::scene::VBoxMeshPart" MaxPoint="(30,3,30)" MinPoint="(0,0,0)" material="/edit/mat/phong.v3dmat"/>
		<part type="v3d::physics::VBodyPart" Address="0875E9B0" Mass="1" Position="(0,15,0)"/>
		<entity name="Joint1">
			<part type="v3d::physics::VJointHinge2Part" Anchor="(12,10,10)" Axis1="(0,1,0)" Axis2="(0,0,1)" Body1="0863A9E0" Body2="08755330" Bounce="0" CFM="1.17549e-038" FudgeFactor="0.1" HighStop="0" LinkedByBodyOne="true" LinkedByBodyTwo="true" LowStop="0" MaxForce="0" MaxForce2="0" StopCFM="1.17549e-038" StopERP="0.2" SuspensionCFM="0.2" SuspensionERP="0.8" Velocity="0" Velocity2="0"/>
			<part type="v3d::physics::VJointHinge2LinkAncestorBodyPart"/>
			<entity name="Wheel1">
				<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/phong.v3dmat" radius="1"/>
				<part type="v3d::entity::VRigidBodyPart" pos="(12,10,10)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
				<part type="v3d::physics::VBodyPart" Address="085D6C70" Mass="1" Position="(12,10,10)"/>
				<part type="v3d::physics::VBoundingSphereVolumePart" Position="(12,10,10)" Radius="1"/>
				<part type="v3d::physics::VJointHinge2LinkPart"/>
			</entity>
		</entity>
		<entity name="Joint2">
			<part type="v3d::physics::VJointHinge2Part" Anchor="(12,10,-10)" Axis1="(0,1,0)" Axis2="(0,0,1)" Body1="0863A9E0" Body2="08755938" Bounce="0" CFM="1.17549e-038" FudgeFactor="0.1" HighStop="0" LinkedByBodyOne="true" LinkedByBodyTwo="true" LowStop="0" MaxForce="0" MaxForce2="0" StopCFM="1.17549e-038" StopERP="0.2" SuspensionCFM="0.2" SuspensionERP="0.8" Velocity="0" Velocity2="0"/>
			<part type="v3d::physics::VJointHinge2LinkAncestorBodyPart"/>
			<entity name="Wheel2">
				<part type="v3d::entity::VRigidBodyPart" pos="(12,10,-10)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
				<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/phong.v3dmat" radius="1"/>
				<part type="v3d::physics::VBoundingSphereVolumePart" Position="(12,10,-10)" Radius="1"/>
				<part type="v3d::physics::VBodyPart" Address="08630A60" Mass="1" Position="(12,10,-10)"/>
				<part type="v3d::physics::VJointHinge2LinkPart"/>
			</entity>
		</entity>
		<entity name="Joint3">
			<part type="v3d::physics::VJointHinge2Part" Anchor="(-12,10,10)" Axis1="(0,1,0)" Axis2="(0,0,1)" Body1="0863A9E0" Body2="08755DC0" Bounce="0" CFM="1.17549e-038" FudgeFactor="1" HighStop="0" LinkedByBodyOne="true" LinkedByBodyTwo="true" LowStop="0" MaxForce="0" MaxForce2="0" StopCFM="1.17549e-038" StopERP="0.2" SuspensionCFM="0.2" SuspensionERP="0.8" Velocity="0" Velocity2="0"/>
			<part type="v3d::physics::VJointHinge2LinkAncestorBodyPart"/>
			<entity name="Wheel3">
				<part type="v3d::entity::VRigidBodyPart" pos="(-12,10,10)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
				<part type="v3d::physics::VBoundingSphereVolumePart" Position="(-12,10,10)" Radius="1"/>
				<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/phong.v3dmat" radius="1"/>
				<part type="v3d::physics::VBodyPart" Address="0BBDFEF0" Mass="1" Position="(-12,10,10)"/>
				<part type="v3d::physics::VJointHinge2LinkPart"/>
			</entity>
		</entity>
		<entity name="Joint4">
			<part type="v3d::physics::VJointHinge2Part" Anchor="(-12,10,-10)" Axis1="(0,1,0)" Axis2="(0,0,1)" Body1="0863A9E0" Body2="0B97E9D0" Bounce="0" CFM="1.17549e-038" FudgeFactor="1" HighStop="0" LinkedByBodyOne="true" LinkedByBodyTwo="true" LowStop="0" MaxForce="0" MaxForce2="0" StopCFM="1.17549e-038" StopERP="0.2" SuspensionCFM="0.2" SuspensionERP="0.8" Velocity="0" Velocity2="0"/>
			<part type="v3d::physics::VJointHinge2LinkAncestorBodyPart"/>
			<entity name="Wheel4">
				<part type="v3d::entity::VRigidBodyPart" pos="(-12,10,-10)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
				<part type="v3d::physics::VBoundingSphereVolumePart" Position="(-12,10,-10)" Radius="1"/>
				<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/phong.v3dmat" radius="1"/>
				<part type="v3d::physics::VBodyPart" Address="085A6330" Mass="1" Position="(-12,10,-10)"/>
				<part type="v3d::physics::VJointHinge2LinkPart"/>
			</entity>
		</entity>
	</entity>
</entity>
