<entity name="Car3">
	<part type="v3d::scene::VNaiveSceneManagerPart" tags=""/>
	<part type="v3d::scene::VDefaultRenderStepPart" clearColor="(0.2,0.4,0.8,1)" exclude-tags=" " include-all="true" include-tags=" " tags=""/>
	<part type="v3d::entity::VUpdateManagerPart" tags=""/>
	<part type="v3d::scene::VNaiveLightManager" tags=""/>
	<part type="v3d::utils::VInputPart" tags=""/>
	<part type="v3d::physics::VPhysicManagerPart" ContactMode="12696" Gravity="(0,-220,0)" MaxContacts="40" ObjectCount="5" Slip1="0.1" Slip2="0.1" SoftCFM="0" SoftERP="0" SurfaceBounce="0" SurfaceBounceVelocity="0" SurfaceMotion1="0" SurfaceMotion2="0" SurfaceMu="0.5" SurfaceMu2="0.5" UpdateStep="0.05" tags=""/>
	<part type="shooting" tags=""/>
	<entity name="ambient">
		<entity name="editorCam">
			<part type="v3d::entity::VRigidBodyPart" pos="(73,21,20)" updir="(0.0594083,0.998216,-0.00555948)" viewdir="(-0.972434,0.0566141,-0.226195)" tags=""/>
			<part type="v3d::utils::VCameraPart" tags=""/>
			<part type="v3d::utils::VTrackballPart" tags=""/>
		</entity>
		<entity name="sun">
			<part type="v3d::entity::VRigidBodyPart" pos="(19.9828,50,-0.828204)" updir="(0,1,0)" viewdir="(-0.0414102,0,-0.999142)" tags=""/>
			<part type="v3d::scene::VLightPart" ambientColor="(7,3,3,8)" diffuseColor="(0.8,0.3,0,1)" position="(19.9828,50,-0.828204)" specularColor="(0,1,0,1)" w="1" tags=""/>
			<part type="v3d::scene::VSphereMeshPart" material="/system/graphics/defaultMaterial" radius="1" tags=""/>
			<part type="v3d::utils::VCircleMoverPart" angle="51.8777" center="(0,50,0)" radius="20" speed="3.1415" tags=""/>
		</entity>
	</entity>
	<entity name="ground">
		<part type="v3d::physics::VCollisionPart" Active="true" tags=""/>
		<part type="v3d::physics::VBoundingPlaneVolumePart" Distance="20" Normal="(0,1,0)" tags=""/>
		<part type="v3d::entity::VRigidBodyPart" pos="(0,0,0)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
	</entity>
	<entity name="Car">
		<part type="v3d::entity::VRigidBodyPart" pos="(0,20,0)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
		<part type="v3d::physics::VBoundingBoxVolumePart" Length="(30,0.5,30)" MaxPoint="(30,0.5,30)" MinPoint="(0,0,0)" tags=""/>
		<part type="v3d::scene::VBoxMeshPart" MaxPoint="(30,0.5,30)" MinPoint="(0,0,0)" material="/edit/mat/white-lit.v3dmat" tags=""/>
		<part type="v3d::physics::VBodyPart" Address="067CEA88" Enabled="true" Mass="1" Position="(1,20,1)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)" tags=""/>
		<entity name="Joint3">
			<part type="v3d::physics::VJointHinge2Part" Anchor="(-10,15,10)" Axis1="(0,1,0)" Axis2="(1,0,0)" Body1="067CEA88" Body2="067CF118" Bounce="0" CFM="1.17549e-038" FudgeFactor="1" HighStop="0" LinkedByBodyOne="true" LinkedByBodyTwo="true" LowStop="0" MaxForce="0" MaxForce2="0" StopCFM="1.17549e-038" StopERP="0.2" SuspensionCFM="0.2" SuspensionERP="0.8" Velocity="0" Velocity2="0" tags=""/>
			<part type="v3d::physics::VJointHinge2LinkAncestorBodyPart" tags=""/>
			<entity name="Wheel3">
					<part type="v3d::entity::VRigidBodyPart" pos="(10,15,-10)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
					<part type="v3d::physics::VBoundingSphereVolumePart" Position="(12,15,-10)" Radius="2" tags=""/>
					<part type="v3d::physics::VBodyPart" Address="067D0368" Enabled="true" Mass="1" Position="(10,15,-10)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)" tags=""/>
					<part type="v3d::physics::VJointHinge2LinkPart" tags=""/>
				<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/white-lit.v3dmat" radius="2" tags=""/>

			</entity>
		</entity>
		<entity name="Joint4">
			<part type="v3d::physics::VJointHinge2Part" Anchor="(-10,15,-10)" Axis1="(0,1,0)" Axis2="(1,0,0)" Body1="067CEA88" Body2="067CF720" Bounce="0" CFM="0" FudgeFactor="1" HighStop="0" LinkedByBodyOne="true" LinkedByBodyTwo="true" LowStop="0" MaxForce="0" MaxForce2="0" StopCFM="0" StopERP="0.2" SuspensionCFM="0.2" SuspensionERP="0.8" Velocity="0" Velocity2="0" tags=""/>
			<part type="v3d::physics::VJointHinge2LinkAncestorBodyPart" tags=""/>
			<entity name="Wheel4">
				<part type="v3d::entity::VRigidBodyPart" pos="(-10,15,-10)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
				<part type="v3d::physics::VBoundingSphereVolumePart" Position="(-10,15,-10)" Radius="2" tags=""/>
				<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/white-lit.v3dmat" radius="2" tags=""/>
				<part type="v3d::physics::VBodyPart" Address="067CF720" Enabled="true" Mass="1" Position="(-10,15,-10)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)" tags=""/>
				<part type="v3d::physics::VJointHinge2LinkPart" tags=""/>
			</entity>
		</entity>
		<entity name="Steering">
			<entity name="Joint1">
				<part type="v3d::physics::VJointHinge2Part" Anchor="(10,15,10)" Axis1="(0,1,0)" Axis2="(1,0,0)" Body1="067CEA88" Body2="067CFD60" Bounce="0" CFM="0" FudgeFactor="0.1" HighStop="1" LinkedByBodyOne="true" LinkedByBodyTwo="true" LowStop="-1" MaxForce="0.1" MaxForce2="1" StopCFM="0" StopERP="0.2" SuspensionCFM="0.2" SuspensionERP="0.8" Velocity="0" Velocity2="0" tags=""/>
				<part type="v3d::physics::VJointHinge2LinkAncestorBodyPart" tags=""/>
				<part type="v3d::physics::VJointHinge2ModifierPart" KeyEvent="10" tags=""/>
				<entity name="Wheel1">
					<part type="v3d::entity::VRigidBodyPart" pos="(10,15,10)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
					<part type="v3d::physics::VBodyPart" Address="067CFD60" Enabled="true" Mass="1" Position="(10,15,10)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)" tags=""/>
					<part type="v3d::physics::VBoundingSphereVolumePart" Position="(10,15,10)" Radius="2" tags=""/>
					<part type="v3d::physics::VJointHinge2LinkPart" tags=""/>
					<part type="v3d::scene::VArrowMeshPart" color="(1,1,1,1)" material="/system/graphics/defaultMaterial" size="1" tags=""/>
				</entity>
			</entity>
			<entity name="Joint2">
				<part type="v3d::physics::VJointHinge2ModifierPart" KeyEvent="10" tags=""/>
				<part type="v3d::physics::VJointHinge2Part" Anchor="(-10,10,10)" Axis1="(0,1,0)" Axis2="(-1,0,0)" Body1="067CEA88" Body2="067D0368" Bounce="0" CFM="0" FudgeFactor="0.1" HighStop="0" LinkedByBodyOne="true" LinkedByBodyTwo="true" LowStop="0" MaxForce="0" MaxForce2="0" StopCFM="0" StopERP="0.2" SuspensionCFM="0.2" SuspensionERP="0.8" Velocity="0" Velocity2="0" tags=""/>
				<part type="v3d::physics::VJointHinge2LinkAncestorBodyPart" tags=""/>
				<entity name="Wheel2">
				<part type="v3d::entity::VRigidBodyPart" pos="(-10,10,10)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
				<part type="v3d::physics::VBoundingSphereVolumePart" Position="(-10,10,10)" Radius="2" tags=""/>
				<part type="v3d::scene::VArrowMeshPart" color="(1,1,1,1)" material="/system/graphics/defaultMaterial" size="1" tags=""/>
				<part type="v3d::physics::VBodyPart" Address="067CF118" Enabled="true" Mass="1" Position="(-10,10,10)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)" tags=""/>
				<part type="v3d::physics::VJointHinge2LinkPart" tags=""/>

				</entity>
			</entity>
		</entity>
	</entity>
</entity>
