<node type="v3d::entity::VEntity" name="Cubemaps">
	<node type="v3d::scene::VNaiveSceneManagerPart" name=""/>
	<node type="v3d::entity::VUpdateManagerPart" name=""/>
	<node type="v3d::scene::VNaiveLightManager" name=""/>
	<node type="v3d::scene::VSimpleShooting" name=""/>
	<node type="v3d::utils::VInputPart" name=""/>
	<node type="v3d::entity::VEntity" name="editorCam">
		<node type="v3d::entity::VRigidBodyPart" pos="(20.4063,14.0659,26.11)" updir="(-0.240602,0.92051,-0.307852)" viewdir="(-0.566842,-0.39072,-0.725277)"/>
		<node type="v3d::utils::VCameraPart" name=""/>
	</node>
	<node type="v3d::entity::VEntity" name="debug">
		<node type="v3d::entity::VRigidBodyPart" pos="(0,0,0)" updir="(0,1,0)" viewdir="(0,0,1)"/>
		<node type="v3d::scene::VCoordSysDisplayPart" material="/system/graphics/defaultMaterial" name=""/>
	</node>
	<node type="v3d::entity::VEntity" name="wheel">
		<node type="v3d::entity::VRigidBodyPart" pos="(0,-7,-1)" updir="(0,1,0)" viewdir="(-0,-0,-1)"/>
		<node type="v3d::scene::VModelPart" material="" model="/data/RacerWheel.3ds"/>
	</node>
	<node type="v3d::entity::VEntity" name="ring">
		<node type="v3d::entity::VRigidBodyPart" pos="(-1.2532,7.67574,2.9205)" updir="(-0.190195,0.974247,-0.121113)" viewdir="(-0.961888,-0.160236,0.221574)"/>
		<node type="v3d::scene::VTorusMeshPart" bottom-radius="1" color="(1,1,1,1)" height="5" mat_cubemap="/data/cubemap" material="/edit/mat/cubemap.v3dmat" name="" slices="15" stacks="15" top-radius="3"/>
	</node>
</node>
