<entity name="Physic">
	<part type="v3d::scene::VNaiveSceneManagerPart" tags=""/>
	<part type="v3d::scene::VDefaultRenderStepPart" clearColor="(0.2,0.4,0.8,1)" exclude-tags=" " include-all="true" include-tags=" " tags=""/>
	<part type="v3d::entity::VUpdateManagerPart" tags=""/>
	<part type="v3d::scene::VNaiveLightManager" tags=""/>
	<part type="v3d::utils::VInputPart" tags=""/>
	<part type="v3d::physics::VPhysicManagerPart" ContactMode="12696" Gravity="(0,-15,0)" MaxContacts="40" ObjectCount="8" Slip1="0.1" Slip2="0.1" SoftCFM="0.001" SoftERP="0.001" SurfaceBounce="0" SurfaceBounceVelocity="0" SurfaceMotion1="0" SurfaceMotion2="0" SurfaceMu="0.5" SurfaceMu2="0.5" UpdateStep="0.05" tags=""/>
	<part type="v3d::scene::VSimpleShooting" tags=""/>
	<entity name="ambient">
		<entity name="editorCam">
			<part type="v3d::entity::VRigidBodyPart" pos="(-36,54,250)" updir="(-0.00638127,0.999825,-0.0175541)" viewdir="(0.017115,-0.0174427,-0.9997)" tags=""/>
			<part type="v3d::utils::VCameraPart" tags=""/>
			<part type="v3d::utils::VTrackballPart" tags=""/>
		</entity>
		<entity name="debug">
			<part type="v3d::entity::VRigidBodyPart" pos="(0,0,0)" updir="(0,1,0)" viewdir="(0,0,-1)" tags=""/>
			<part type="v3d::scene::VOrientationGridPart" material="/system/graphics/defaultMaterial" tags=""/>
		</entity>
		<entity name="sun">
			<part type="v3d::entity::VRigidBodyPart" pos="(-11.3802,50,-16.4466)" updir="(0,1,0)" viewdir="(-0.822329,0,0.569012)" tags=""/>
			<part type="v3d::scene::VLightPart" ambientColor="(7,3,3,8)" diffuseColor="(0.8,0.3,0,1)" position="(-11.3802,50,-16.4466)" specularColor="(0,1,0,1)" w="1" tags=""/>
			<part type="v3d::scene::VSphereMeshPart" material="/system/graphics/defaultMaterial" radius="1" tags=""/>
			<part type="v3d::utils::VCircleMoverPart" angle="889.676" center="(0,50,0)" radius="20" speed="3.1415" tags=""/>
		</entity>
	</entity>
	<entity name="world">
		<entity name="terrain">
			<part type="v3d::entity::VRigidBodyPart" pos="(0,0,0)" updir="(0,1,0)" viewdir="(0,0,-1)" tags=""/>
			<part type="v3d::scene::VTerrainPart" extent="(600,600)" material="/edit/mat/white-lit.v3dmat" resolution="64" tags=""/>
			<part type="v3d::physics::VBoundingTerrainVolumePart" IndexCount="23442" IndexStride="12" NormalCount="0" NormalStride="0" VertexCount="4096" VertexStride="12" tags=""/>
			<part type="v3d::physics::VCollisionPart" Active="true" tags=""/>
		</entity>
	</entity>
	<entity name="sphere">
		<part type="v3d::physics::VBoundingSphereVolumePart" Position="(0,0,0)" Radius="3" tags=""/>
		<part type="v3d::entity::VRigidBodyPart" pos="(-793.297,667.373,-0.955276)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
		<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/white-lit.v3dmat" radius="3" tags=""/>
		<part type="v3d::physics::VBodyPart" Address="06828F98" Enabled="true" Mass="1" Position="(-793.297,667.373,-0.955276)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)" tags=""/>
	</entity>
	<entity name="sphere2">
		<part type="v3d::physics::VBodyPart" Address="06836560" Enabled="true" Mass="1" Position="(-18.3014,45.1522,22.6505)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)" tags=""/>
		<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/white-lit.v3dmat" radius="7" tags=""/>
		<part type="v3d::entity::VRigidBodyPart" pos="(-18.3014,45.1522,22.6505)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
		<part type="v3d::physics::VBoundingSphereVolumePart" Position="(0,0,0)" Radius="7" tags=""/>
	</entity>
	<entity name="box">
		<part type="v3d::entity::VRigidBodyPart" pos="(-40.2579,51.14,23.8599)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
		<part type="v3d::physics::VBodyPart" Address="04DCEEC8" Enabled="true" Mass="1" Position="(-40.2579,51.14,23.8599)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)" tags=""/>
		<part type="v3d::scene::VBoxMeshPart" MaxPoint="(10,10,10)" MinPoint="(0,0,0)" material="/edit/mat/white-lit.v3dmat" tags=""/>
		<part type="v3d::physics::VBoundingBoxVolumePart" Length="(10,10,10)" MaxPoint="(10,10,10)" MinPoint="(0,0,0)" tags=""/>
	</entity>
	<entity name="sphere3">
		<part type="v3d::physics::VBodyPart" Address="04DD3340" Enabled="true" Mass="1" Position="(36.7701,40.2624,-33.8602)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)" tags=""/>
		<part type="v3d::entity::VRigidBodyPart" pos="(36.7701,40.2624,-33.8602)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
		<part type="v3d::physics::VBoundingSphereVolumePart" Position="(0,0,0)" Radius="5" tags=""/>
		<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/white-lit.v3dmat" radius="5" tags=""/>
	</entity>
	<entity name="box2">
		<part type="v3d::entity::VRigidBodyPart" pos="(4.6767,54.3968,-19.049)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
		<part type="v3d::physics::VBodyPart" Address="06832418" Enabled="true" Mass="1" Position="(4.6767,54.3968,-19.049)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)" tags=""/>
		<part type="v3d::physics::VBoundingBoxVolumePart" Length="(20,10,30)" MaxPoint="(20,10,30)" MinPoint="(0,0,0)" tags=""/>
		<part type="v3d::scene::VBoxMeshPart" MaxPoint="(20,10,30)" MinPoint="(0,0,0)" material="/edit/mat/white-lit.v3dmat" tags=""/>
	</entity>
	<entity name="Collision">
		<part type="v3d::entity::VRigidBodyPart" pos="(-16,20,0)" updir="(0,1,0)" viewdir="(0,0,-1)" tags=""/>
		<part type="v3d::physics::VCollisionPart" Active="true" tags=""/>
		<part type="v3d::physics::VBoundingSphereVolumePart" Position="(0,0,0)" Radius="20" tags=""/>
		<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/white-lit.v3dmat" radius="20" tags=""/>
	</entity>
	<entity name="ground">
		<part type="v3d::physics::VCollisionPart" Active="false" tags=""/>
		<part type="v3d::physics::VBoundingPlaneVolumePart" Distance="10" Normal="(0,1,0)" tags=""/>
	</entity>
	<entity name="kugel">
		<part type="v3d::entity::VRigidBodyPart" pos="(-39.2693,95.8724,-1.68082)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
		<part type="v3d::physics::VBoundingSphereVolumePart" Position="(0,0,0)" Radius="10" tags=""/>
		<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/white-lit.v3dmat" radius="10" tags=""/>
		<part type="v3d::physics::VBodyPart" Address="06886E18" Enabled="true" Mass="1" Position="(-39.2693,95.8724,-1.68082)" Quat="(0,0,0,1)" QuatAxisAngle="(0,0,0,0)" tags=""/>
	</entity>
<entity name="objects">
		<part type="v3d::entity::VRigidBodyPart" pos="(40,30,0)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
		<part type="v3d::physics::VBoundingCCylinderVolumePart" Length="10" Radius="1" tags=""/>
		<part type="v3d::scene::VCylinderMeshPart" bottom-radius="1" color="(1,1,1,1)" height="10" material="/system/graphics/defaultMaterial" slices="10" stacks="10" top-radius="1" tags=""/>
		<part type="v3d::physics::VBodyPart" Address="00000000" Enabled="false" Identifier="" Mass="0.1" Position="(40,30,0)" Quat="(0,0,0,0)" QuatAxisAngle="(0,0,0,0)" tags=""/>
	</entity>
</entity>
