<entity name="racer">
	<part type="v3d::scene::VNaiveSceneManagerPart"/>
	<part type="v3d::scene::VDefaultRenderStepPart" clearColor="(0.2,0.4,0.8,1)"/>
	<part type="v3d::entity::VUpdateManagerPart"/>
	<part type="v3d::scene::VNaiveLightManager"/>
	<part type="v3d::utils::VInputPart"/>
	<part type="v3d::scene::VPostProcesssingRenderStepPart" material="/edit/mat/sepia_pp.v3dmat"/>
	<part type="shooting"/>
	<entity name="ambient">
		<entity name="skybox">
			<part type="v3d::entity::VRigidBodyPart" pos="(70,100,255)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VSkyboxPart" texture-dir="/data/cubemap/"/>
		</entity>
		<entity name="dummy">
			<part type="v3d::entity::VRigidBodyPart" pos="(-31,8,-15)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VSphereMeshPart" mat_groundColor="(0.2,0.2,0.2,1)" mat_skyColor="(0,0,0.3,1)" material="/edit/mat/ambientsphere.v3dmat" radius="10"/>
		</entity>
		<entity name="editorCam">
			<part type="v3d::entity::VRigidBodyPart" pos="(70,100,255)" updir="(-0.0849993,0.965858,-0.244643)" viewdir="(-0.36922,-0.258584,-0.892622)"/>
			<part type="v3d::utils::VCameraPart"/>
			<part type="v3d::utils::VTrackballPart"/>
		</entity>
		<entity name="debug">
			<part type="v3d::entity::VRigidBodyPart" pos="(-95,-104,0)" updir="(0.3389,0.920768,0.193156)" viewdir="(-0.186737,0.26705,-0.945399)"/>
			<part type="v3d::scene::VOrientationGridPart" material="/system/graphics/defaultMaterial"/>
			<part type="v3d::scene::VPlaneMeshPart" material="/system/graphics/defaultMaterial" pos="(-50,0,-50)" right="(100,0,0)" up="(0,0,100)"/>
		</entity>
		<entity name="sun">
			<part type="v3d::entity::VRigidBodyPart" pos="(99.1869,40,12.726)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VLightPart" ambientColor="(0.1,0.1,0.1,1)" diffuseColor="(0.8,0.4,0,1)" position="(99.1869,40,12.726)" specularColor="(1,0,0,1)" w="1"/>
			<part type="v3d::scene::VSphereMeshPart" material="/system/graphics/defaultMaterial" radius="1"/>
			<part type="v3d::utils::VCircleMoverPart" angle="673.744" center="(0,40,0)" radius="100" speed="1"/>
		</entity>
		<entity name="dummy2">
			<part type="v3d::entity::VRigidBodyPart" pos="(-57,14,10)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VSphereMeshPart" mat_mud="" material="/edit/mat/terrain.v3dmat" radius="7.5"/>
		</entity>
	</entity>
	<entity name="world">
		<entity name="terrain">
			<part type="v3d::entity::VRigidBodyPart" pos="(-41,-4,-2)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VTerrainPart" mat_mud="/data/tex/mud1.tga" material="/edit/mat/terrain.v3dmat"/>
		</entity>
		<entity name="playerCar"/>
	</entity>
</entity>
