<entity name="racer">
	<part type="v3d::scene::VNaiveSceneManagerPart"/>
	<part type="v3d::scene::VDefaultRenderStepPart" clearColor="(0.2,0.4,0.8,1)"/>
	<part type="v3d::entity::VUpdateManagerPart"/>
	<part type="v3d::scene::VNaiveLightManager"/>
	<part type="v3d::utils::VInputPart"/>
	<part type="v3d::scene::VPostProcesssingRenderStepPart" material="/edit/mat/sepia_pp.v3dmat"/>
	<part type="shooting"/>
	<entity name="ambient">
		<entity name="skybox">
			<part type="v3d::entity::VRigidBodyPart" pos="(3,123,210)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VSkyboxPart" texture-dir="/data/cubemap/"/>
		</entity>
		<entity name="dummy">
			<part type="v3d::entity::VRigidBodyPart" pos="(18,5,20)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VSphereMeshPart" mat_color="(0,1,0,1)" material="/edit/mat/red.v3dmat" radius="10"/>
		</entity>
		<entity name="water">
			<part type="v3d::entity::VRigidBodyPart" pos="(0,0,0)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VMirrorShooting" render-target="/someSubResource"/>
			<part type="v3d::scene::VPlaneMeshPart" mat_cam="-2.3632 -0.0244895 0.49306 -99.4653 -0.29859 -1.84928 -1.52297 93.2588 -0.162841 0.642767 -0.748557 234.746 -0.16284 0.642766 -0.748556 236.745 " mat_mirrorTex="/someSubResource" material="/edit/mat/mirror.v3dmat" pos="(-75,0,-75)" right="(150,0,0)" up="(0,0,150)"/>
		</entity>
		<entity name="editorCam">
			<part type="v3d::entity::VRigidBodyPart" pos="(3,123,210)" updir="(-0.12368,0.765995,-0.630835)" viewdir="(-0.16284,-0.642765,-0.748555)"/>
			<part type="v3d::utils::VCameraPart"/>
			<part type="v3d::utils::VTrackballPart"/>
		</entity>
		<entity name="debug">
			<part type="v3d::entity::VRigidBodyPart" pos="(-95,-104,0)" updir="(0.3389,0.920768,0.193156)" viewdir="(-0.186737,0.26705,-0.945399)"/>
			<part type="v3d::scene::VOrientationGridPart" material="/system/graphics/defaultMaterial"/>
			<part type="v3d::scene::VPlaneMeshPart" mat_color="(0,1,0,1)" material="/edit/mat/red.v3dmat" pos="(-50,0,-50)" right="(100,0,0)" up="(0,0,100)"/>
		</entity>
		<entity name="sun">
			<part type="v3d::entity::VRigidBodyPart" pos="(100,100,0)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VLightPart" ambientColor="(0,0,0,0)" diffuseColor="(0.8,0.3,0,1)" position="(100,100,0)" specularColor="(0,1,0,1)" w="1"/>
			<part type="v3d::scene::VSphereMeshPart" mat_texture="/data/day.jpg" material="/edit/mat/textured.v3dmat" radius="1"/>
		</entity>
	</entity>
	<entity name="world">
		<entity name="terrain">
			<part type="v3d::entity::VRigidBodyPart" pos="(-187,-136,0)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VTerrainPart" material="/edit/mat/phong.v3dmat"/>
		</entity>
		<entity name="playerCar"/>
	</entity>
</entity>
