<entity name="racer">
	<part type="v3d::scene::VNaiveSceneManagerPart"/>
	<part type="v3d::scene::VDefaultRenderStepPart" clearColor="(0.2,0.4,0.8,1)"/>
	<part type="v3d::entity::VUpdateManagerPart"/>
	<part type="v3d::scene::VNaiveLightManager"/>
	<part type="v3d::utils::VInputPart"/>
	<part type="v3d::scene::VPostProcesssingRenderStepPart" material="/edit/mat/water_pp.v3dmat"/>
	<part type="shooting"/>
	<entity name="ambient">
		<entity name="skybox">
			<part type="v3d::entity::VRigidBodyPart" pos="(70,100,255)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VSkyboxPart" texture-dir="/data/cubemap/"/>
		</entity>
		<entity name="dummy">
			<part type="v3d::entity::VRigidBodyPart" pos="(-31,8,-15)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VSphereMeshPart" mat_groundColor="(0.2,0.2,0.2,1)" mat_skyColor="(0,0,0.3,1)" material="/edit/mat/ambientsphere.v3dmat" radius="10"/>
		</entity>
		<entity name="editorCam">
			<part type="v3d::entity::VRigidBodyPart" pos="(70,100,255)" updir="(-0.0849993,0.965858,-0.244643)" viewdir="(-0.36922,-0.258584,-0.892622)"/>
			<part type="v3d::utils::VCameraPart"/>
			<part type="v3d::utils::VTrackballPart"/>
		</entity>
		<entity name="debug">
			<part type="v3d::entity::VRigidBodyPart" pos="(-236,74,-135)" updir="(0.818095,-0.0275671,0.574389)" viewdir="(-0.00105138,-0.998894,-0.0464492)"/>
			<part type="v3d::scene::VOrientationGridPart" material="/system/graphics/defaultMaterial"/>
			<part type="v3d::scene::VPlaneMeshPart" mat_texture="/cameraRT" material="/edit/mat/textured.v3dmat" pos="(-50,0,-50)" right="(50,0,0)" up="(0,0,50)"/>
		</entity>
		<entity name="sun">
			<part type="v3d::entity::VRigidBodyPart" pos="(-18.5939,30,-98.2561)" updir="(0,1,0)" viewdir="(-0.982561,0,0.185939)"/>
			<part type="v3d::scene::VLightPart" ambientColor="(0.1,0.1,0.1,1)" diffuseColor="(0.8,0.4,0,1)" position="(-18.5939,30,-98.2561)" specularColor="(1,0,0,1)" w="1"/>
			<part type="v3d::utils::VCircleMoverPart" angle="694.479" center="(0,30,0)" radius="100" speed="1"/>
			<part type="v3d::scene::VOffscreenShooting" render-target="/cameraRT"/>
			<part type="v3d::scene::VArrowMeshPart" color="(1,0,0,1)" material="/system/graphics/defaultMaterial" size="1"/>
			<part type="v3d::scene::VDefaultRenderStepPart" clearColor="(0,0,0,0)"/>
			<part type="v3d::scene::VPostProcesssingRenderStepPart" material="/edit/mat/sepia_pp.v3dmat"/>
		</entity>
		<entity name="dummy2">
			<part type="v3d::entity::VRigidBodyPart" pos="(-57,14,10)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VSphereMeshPart" mat_mud="" material="/edit/mat/terrain.v3dmat" radius="7.5"/>
		</entity>
	</entity>
	<entity name="world">
		<entity name="terrain">
			<part type="v3d::entity::VRigidBodyPart" pos="(-41,-4,-2)" updir="(0,1,0)" viewdir="(0,0,-1)"/>
			<part type="v3d::scene::VTerrainPart" mat_mud="/data/tex/mud1.tga" material="/edit/mat/terrain.v3dmat"/>
		</entity>
		<entity name="playerCar"/>
	</entity>
</entity>
