<entity name="shadow">
	<part type="v3d::scene::VNaiveSceneManagerPart" tags=""/>
	<part type="v3d::entity::VUpdateManagerPart" tags=""/>
	<part type="v3d::scene::VNaiveLightManager" tags=""/>
	<part type="v3d::utils::VInputPart" tags=""/>
	<part type="v3d::scene::VDefaultRenderStepPart" clearColor="(0,0,0,0)" exclude-tags="" include-all="true" include-tags="" tags=""/>
	<part type="v3d::scene::VShadowMapRenderStepPart" tags=""/>
	<part type="shooting" tags=""/>
	<entity name="editorCam">
		<part type="v3d::entity::VRigidBodyPart" pos="(4,40,163)" updir="(0,1,0)" viewdir="(0,0,-1)" tags=""/>
		<part type="v3d::utils::VCameraPart" tags=""/>
		<part type="v3d::utils::VTrackballPart" tags=""/>
	</entity>
	<entity name="debug">
		<part type="v3d::entity::VRigidBodyPart" pos="(-21,64,0)" updir="(0,1,0)" viewdir="(0,0,1)" tags=""/>
		<part type="v3d::scene::VOrientationGridPart" material="/system/graphics/defaultMaterial" tags=""/>
	</entity>
	<entity name="terrain">
		<part type="v3d::entity::VRigidBodyPart" pos="(0,0,0)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
		<part type="v3d::scene::VTerrainPart" extent="(200,200)" mat_mud="/data/tex/mud1.tga" mat_mudColor="(0.2,0.2,0.2,1)" material="/edit/mat/terrain.v3dmat" resolution="64" tags=""/>
	</entity>
	<entity name="light">
		<part type="v3d::entity::VRigidBodyPart" pos="(13,60,-21)" updir="(0,0,1)" viewdir="(0,-1,0)" tags=""/>
		<part type="v3d::scene::VLightPart" ambientColor="(0,0,0,0)" diffuseColor="(1,1,1,1)" position="(13,60,-21)" specularColor="(0,0,0,0)" w="1" tags=""/>
		<part type="v3d::scene::VOffscreenShooting" render-target="/depthmap" tags=""/>
		<part type="v3d::scene::VCoordSysDisplayPart" material="/system/graphics/defaultMaterial" tags=""/>
	</entity>
	<entity name="caster">
		<part type="v3d::entity::VRigidBodyPart" pos="(18,16,-19)" updir="(0.554415,-0.293613,0.778727)" viewdir="(0.173328,0.955917,0.237024)" tags=""/>
		<part type="v3d::scene::VTorusMeshPart" bottom-radius="3" color="(1,1,1,1)" height="5" material="/edit/mat/phong.v3dmat" slices="15" stacks="15" top-radius="5" tags=""/>
	</entity>
	<entity name="display">
		<part type="v3d::entity::VRigidBodyPart" pos="(-1,45,126)" updir="(0,1,0)" viewdir="(-0,-0,1)" tags=""/>
		<part type="v3d::scene::VPlaneMeshPart" mat_texture="/depthmap" material="/edit/mat/textured.v3dmat" pos="(0,0,0)" right="(10,0,0)" up="(0,10,0)" tags=""/>
	</entity>
	<entity name="sphere">
		<part type="v3d::entity::VRigidBodyPart" pos="(2,4,-17)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
		<part type="v3d::scene::VSphereMeshPart" material="/edit/mat/phong.v3dmat" radius="5" tags=""/>
	</entity>
</entity>
