<?xml version="1.0"?>
<node type="v3d::entity::VEntity" name="simple">
	<node type="v3d::entity::VUpdateManagerPart" name=""/>
	<node type="v3d::scene::VNaiveLightManager" name=""/>
	<node type="v3d::scene::VNaiveSceneManagerPart" name=""/>
	<node type="v3d::scene::VSimpleShooting" name=""/>
	<node type="v3d::utils::VInputPart" name=""/>
	<node type="v3d::entity::VEntity" name="editorCam">
		<node type="v3d::entity::VRigidBodyPart" pos="(6,16,73)" viewdir="(0,0,-1)" updir="(0,1,0)"/>
		<node type="v3d::utils::VCameraPart" name=""/>
	</node>
	<node type="v3d::entity::VEntity" name="debug">
		<node type="v3d::entity::VRigidBodyPart" pos="(0,0,0)" viewdir="(0,0,1)" updir="(0,1,0)"/>
		<node type="v3d::scene::VOrientationGridPart" name="" material="/system/graphics/defaultMaterial"/>
	</node>
	<node type="v3d::entity::VEntity" name="gameCam">
		<node type="v3d::entity::VRigidBodyPart" pos="(0,0,10)" viewdir="(0,0,-1)" updir="(0,1,0)"/>
		<node type="v3d::utils::VCameraPart" name=""/>
		<node type="v3d::utils::VFPSMoverPart" ignore-mouse="false"/>
	</node>
	<node type="v3d::entity::VEntity" name="sphere">
		<node type="v3d::entity::VRigidBodyPart" pos="(2.82639,10,9.59226)" viewdir="(0.959226,0,-0.282639)" updir="(0,1,0)"/>
		<node type="v3d::scene::VSphereMeshPart" radius="4" detail="20" name="" material="/edit/mat/terrain.v3dmat" mat_mud="" mat_mudColor="(0.1,0,0,0)" tags="test bar"/>
		<node type="v3d::utils::VCircleMoverPart" radius="10" center="(0,10,0)" speed="3.1415" angle="6.56973"/>
	</node>
	<node type="v3d::entity::VEntity" name="player">
		<node type="v3d::entity::VRigidBodyPart" pos="(18.0136,9.3649,14.5879)" viewdir="(-0.720545,-0.374596,-0.583517)" updir="(-0.29111,0.927188,-0.235749)"/>
		<node type="v3d::scene::VArrowMeshPart" size="1" color="(1,1,1,1)" name="" material="/system/graphics/defaultMaterial"/>
		<node type="v3d::utils::VTrackballPart" distance="25" direction-angle="51" altitude-angle="-22" center="(0,0,0)" centerOnParent="false"/>
	</node>
</node>
