<entity name="simple.v3dscene">
	<part type="v3d::scene::VNaiveSceneManagerPart"/>
	<part type="v3d::scene::VDefaultRenderStepPart" clearColor="(0.5,0.5,1,1)"/>
	<part type="v3d::entity::VUpdateManagerPart"/>
	<part type="v3d::scene::VNaiveLightManager"/>
	<part type="shooting"/>
	<entity name="coordsys">
		<part type="v3d::entity::VRigidBodyPart" pos="(0,0,0)"/>
		<part type="v3d::scene::VOrientationGridPart" material="/system/graphics/defaultMaterial"/>
	</entity>
	<entity name="sphere">
		<part type="v3d::entity::VRigidBodyPart" pos="(1.68294,0,1.0806)"/>
		<part type="v3d::scene::VSphereMeshPart" radius="1"/>
		<part type="v3d::utils::VCircleMoverPart" angle="1" center="(0,0,0)" radius="2" speed="3.1415"/>
	</entity>
	<entity name="camera">
		<part type="v3d::entity::VRigidBodyPart" pos="(0.810001,1.74,12.93)"/>
		<part type="v3d::utils::VCameraPart"/>
	</entity>
	<entity name="axes">
		<part type="v3d::entity::VRigidBodyPart" pos="(0,0,0)"/>
		<part type="v3d::scene::VCoordSysDisplayPart" material="/system/graphics/defaultMaterial"/>
	</entity>
	<entity name="light1">
		<part type="v3d::entity::VRigidBodyPart" pos="(1.28,0.18,2)"/>
		<part type="v3d::scene::VLightPart" ambientColor="(0,0,0,0)" diffuseColor="(1,0,0,1)" position="(1.28,0.18,2)" specularColor="(0,1,0,1)" w="1"/>
		<part type="v3d::scene::VSphereMeshPart" radius="0.02"/>
	</entity>
	<entity name="arrow">
		<part type="v3d::entity::VRigidBodyPart" pos="(0.410002,-0.390001,-2)"/>
		<part type="v3d::scene::VArrowMeshPart" material="/data/mat/white-lit.v3dmat"/>
	</entity>
</entity>
