<?xml version="1.0"?>
<node type="v3d::entity::VEntity" name="Cubemaps">
	<node type="v3d::scene::VNaiveSceneManagerPart" name=""/>
	<node type="v3d::entity::VUpdateManagerPart" name=""/>
	<node type="v3d::scene::VNaiveLightManager" name=""/>
	<node type="v3d::scene::VSimpleShooting" name=""/>
	<node type="v3d::utils::VInputPart" name=""/>
	<node type="v3d::entity::VEntity" name="editorCam">
		<node type="v3d::entity::VRigidBodyPart" pos="(15.002,8.95895,17.8795)" viewdir="(-0.600082,-0.358358,-0.715179)" updir="(-0.230342,0.933584,-0.274523)"/>
		<node type="v3d::utils::VCameraPart" name=""/>
		<node type="v3d::utils::VTrackballPart" distance="25" direction-angle="40" altitude-angle="-21" center="(0,0,0)" centerOnParent="false"/>
	</node>
	<node type="v3d::entity::VEntity" name="debug">
		<node type="v3d::entity::VRigidBodyPart" pos="(0,0,0)" viewdir="(0,0,1)" updir="(0,1,0)"/>
		<node type="v3d::scene::VOrientationGridPart" name="" material="/system/graphics/defaultMaterial"/>
	</node>
	<node type="v3d::entity::VEntity" name="sky">
		<node type="v3d::entity::VRigidBodyPart" pos="(0,0,0)" viewdir="(0.0174519,-0,-0.999848)" updir="(0,1,0)"/>
		<node type="v3d::scene::VSkyPart" material="/edit/mat/sky.v3dmat" mat_cloudTex="/data/cloud.jpg" mat_sunTex="/data/sun.jpg" name=""/>
	</node>
</node>
