Worklog von AcrylSword
--------------------------------------------------------------------------------
----- messages to AcrylSword:
<sheijk> ein kurzer eintrag was geaendert/neu gemacht wurde waere nett, thx
Hab im Error Service Source ein paar TODO Tags verteilt, bei allem was mir nicht 
klar war, etc., damits nicht vergessen wird Hoffe das ist ok?

<ins>gute arbeit. kezboard funktioniert einwandrei.
<sheijk> ack. btw: bitte updates ins worklog eintragen

--------------------------------------------------------------------------------
----- current assigned tasks:

- sound service
- error service
- Informationen für ein SkySystem sammeln
- Datenstrukturen fuer Baeume

--------------------------------------------------------------------------------
----- personal todo:

todo:
sound fertig implementieren (Anmerkung von sheijk: das kann erstmal warten)
FileLogging in den error service hinzufügen
Quellcode vom Debugmonitor in einen veröffentlichbaren Zustand bringen
sheijk daran hindern, die Welt zu erobern

- Dieses File aktuell halten! ( --ins)

--------------------------------------------------------------------------------
----- last things AcrylSword finished:

log:

20.8.2004
InputManger aktualisiert

10.2.2004
InputManager fertig gestellt.

26.1.2004
Source des Inputmanagers committet. Bisher gehen nur die standard Sachen.

27.5.2003
Fehler im error service behoben und neue Funktionen implementiert.
IVLogDevice ist nun mit im Interface

13.5.2003
error service fertiggestellt
