Worklog von Lars
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
----- current assigned tasks:


- OpenGL Context


--------------------------------------------------------------------------------
----- personal todo:

--------------------------------------------------------------------------------
----- last things Lars finished:

log:

25.09.2005
- Entity SceneGraph + SceneGraph Animation + Updater fertig

27.08.2005
- RotateAxis und RotateQuaternion hinzugefügt
- VUpdateablePart für Updaten des SceneGraph erstellt
- VSGAnimationPart für Animationen im SceneGraph erstellt

18.08.2005
- VSpatialInfoPart für die World-Space Information von Picking Objekt
- VPickablePart erstellt fürs Picking
- VBoundingBox math Klasse hinzugefügt
- VBoundingSphere math Klasse hinzugefügt
- VHalfRay math Klasse hinzugefügt

15.08.2005
- in VPartConnection ein Standardkonstruktor eingefügt

13.08.2005
- VGuid Util Klasse hinzugefügt

12.08.2005
- Entity SceneGraph fertig

07.08.2005
- Entity SceneGraph geupdatet und dazu eine Demo geschrieben

05.08.2005
- Offscreen Device erstellt, was aus einem Render Context ein Device macht

16.07.2005
- PBuffer Texture Interface als Ressource defeniert

06.07.2005
- neues Texture Interface erstellt und alte Texture Klassen geupdatet