<entity name="gcmterrain">
	<part type="v3d::scene::VNaiveSceneManagerPart" tags=""/>
	<part type="v3d::entity::VUpdateManagerPart" tags=""/>
	<part type="v3d::scene::VNaiveLightManager" tags=""/>
	<part type="v3d::utils::VInputPart" tags=""/>
	<part type="v3d::scene::VSimpleShooting" tags=""/>
	<part type="v3d::scene::VDefaultRenderStepPart" clearColor="(0,0,0,0)" exclude-tags=" " far-plane="100000" fov="45" include-all="true" include-tags=" " near-plane="1" tags=""/>
	<entity name="editorCam">
		<part type="v3d::entity::VRigidBodyPart" pos="(203.922,145.834,285.219)" updir="(-0.194628,0.980735,0.0167215)" viewdir="(-0.960185,-0.193977,0.201042)" tags=""/>
		<part type="v3d::utils::VCameraPart" tags=""/>
		<!-- part type="v3d::utils::VFPSMoverPart" ignore-mouse="false" tags=""/ -->
		<part type="v3d::utils::VTrackballPart" />
	</entity>
	<entity name="debug">
		<part type="v3d::entity::VRigidBodyPart" pos="(0,0,0)" updir="(0,1,0)" viewdir="(0,0,1)" tags=""/>
		<part type="v3d::scene::VOrientationGridPart" material="/system/graphics/defaultMaterial" tags=""/>
		<part type="v3d::scene::VSphereMeshPart" detail="20" mat_sourceColor="(0,0,0,0)" material="/edit/mat/phongColor.v3dmat" radius="1" tags=""/>
	</entity>
	<entity name="terrain">
		<part type="v3d::entity::VRigidBodyPart" pos="(0,0,0)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
		<part type="v3d::scene::VGCMTerrainPart" material="/system/graphics/defaultMaterial" tags=""/>
		<!--<part type="v3d::scene::VGCMRawHeightmapPart" file-bigendian="false" file-bitdepth="16" file-name="G:\volcanic_1025_16.raw" file-width="1025" max-height="150" tags=""/>-->
		<part type="v3d::scene::VGCMStretchedHeightmapPart" file-bigendian="true" file-bitdepth="16" file-name="G:\kaputte_alpen_6000_16.raw" file-width="6000" max-height="300000" tags=""/>
	</entity>
	<entity name="sun">
		<part type="v3d::entity::VRigidBodyPart" pos="(1,12,0)" updir="(0,1,0)" viewdir="(-0,-0,-1)" tags=""/>
		<part type="v3d::scene::VSphereMeshPart" detail="20" mat_color="(1,1,0,1)" material="/edit/mat/red.v3dmat" radius="1" tags=""/>
		<part type="v3d::scene::VLightPart" ambientColor="(0.2,0,0,0)" diffuseColor="(1,1,1,1)" specularColor="(1,1,1,1)" w="1" tags=""/>
	</entity>
</entity>
